# Auto detect text files and perform LF normalization
* text=auto
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    *,
    *::before,
    *::after {
      font-family: 'Outfit', 'Times New Roman', Times, serif;
      font-size: 15px;
      box-sizing: border-box;
    }

    body {
      background-color: #65a4f7;
      background-size: auto;
      background-repeat: no-repeat;
      width: 100%;
      display: grid;
      place-items: center;
      min-height: 100vh;
      margin: unset;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .content h1 {
      text-align: center;
      font-size: 2.5em;
      color: #04218b;
    }

    .content p {
      font-weight: 300;
      text-align: center;
      font-size: 1.5em;
    }

    .card {
      background-color: #EEEEEE;
      border-radius: 10px;
      width: 28%;
      padding: 2%;
      margin: 1.075rem;
      margin-left: 36%;
    }

    .background {
      width: 80%;
      background-color: #e9d5b5;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.5);
    }

    @media screen and (min-width: 375px) and (max-width: 970px) {
      .content h1 {
        font-size: 1.2em;
      }

      .content p {
        font-size: 0.7em;
      }

      .card {
        width: 65%;
        margin-left: 20%;
      }
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="card">
      <div class="image">
        <img src="images/image-qr-code.png" id="small_img" alt="QR_code">
      </div>
      <div class="content">
        <h1>Improve your Front-end <br> skills by building projects</h1>
        <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to<br> the next level</p>
      </div>
    </div>
  </div>

</body>

</html>